{
  "name": "public_astro",
  "author": "yuzai",
  "url": "https://github.com/yuzai-code/public_astro.git",
  "version": "0.0.1",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Publish to Astro Blog",
    "zh_CN": "发布文章到astro博客"
  },
  "description": {
    "default": "Publish articles to astro blog",
    "zh_CN": "发布文章到astro博客"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "astro blog",
    "publish",
    "article"
  ]
}
